AWS_PROFILE=""
FLYWHEEL_API_KEY=""
FLYWHEEL_GROUP=""
ORTHANC_CREDENTIALS=""
ORTHANC_HOST=""
ORTHANC_PORT=80
PHI_BUCKET_NAME="phi-data-bucket"
SUBJECT_ID_MAPPING_PATH="s3://phi-data-bucket/subject_id_mapping.csv"
